{
    "id": "string",
    "description": "string",
    "posDescription1": "string",
    "posDescription2": "string",
    "sku": "string",
    "noCount": true,
    "shippingWeight": 0,
    "shippingHeight": 0,
    "shippingWidth": 0,
    "shippingLength": 0,
    "uom": "string",
    "childCount": 0,
    "childUsage": 0,
    "upc": [
    "string"
    ],
    "active": true,
    "lastUpdated": "2020-06-29T20:46:34Z",
    "dimension1": {
    "id": "string",
    "description": "string"
    },
    "dimension2": {
    "id": "string",
    "description": "string"
    },
    "dimension3": {
    "id": "string",
    "description": "string"
    },
    "dimension4": {
    "id": "string",
    "description": "string"
    },
    "dimension5": {
    "id": "string",
    "description": "string"
    },
    "dimension6": {
    "id": "string",
    "description": "string"
    },
    "dimension7": {
    "id": "string",
    "description": "string"
    },
    "dimension8": {
    "id": "string",
    "description": "string"
    },
    "dimension9": {
    "id": "string",
    "description": "string"
    },
    "dimension10": {
    "id": "string",
    "description": "string"
    },
    "level": {
    "id": "string",
    "code": "string",
    "description": "string"
    },
    "parentItem": {
    "id": "string"
    },
    "recipe": {
    "id": "string"
    },
    "matrix": {
    "id": "string"
    },
    "webProperties": {
    "title": "string",
    "description": "string",
    "extendedDescription": "string",
    "availableDate": "2020-06-29T20:46:34Z",
    "expiresDate": "2020-06-29T20:46:34Z",
    "sale": true,
    "itemSaleRetail": 0,
    "itemSalePercentOff": 0,
    "saleBegins": "2020-06-29T20:46:34Z",
    "saleEnds": "2020-06-29T20:46:34Z",
    "available": true,
    "flagA": true,
    "flagB": true,
    "flagC": true,
    "tags": "string",
    "productType": "string"
    },
    "stores": [
    {}
    ],
    "vendors": [
    {}
    ],
    "images": [
    {}
    ]
    }